<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="I love my Video DoorBell! Click here to get yours too. https://hyperstech.com/salespage/vdoorbell">
	<meta property="og:image" content="products/vdoorbell/product-share.png">
	<title>Video DoorBell, Smart Wireless Wifi Video DoorBell With Chime, 720P HD Home Security Camera With PIR Motion Detection Night Vision Two-way Talk And Real-time Video App Control For Iphone SamSung LG Sony Nokia Etc</title>
	<link rel="icon" type="image/png" href="salespages/vdoorbell/favicon.png">
	<link href="public/css/font-foxe.css" rel="stylesheet">
	<link href="public/css/fontawesome-all.min.css" rel="stylesheet">
	<link href="salespage/vdoorbell/assets/css/style.css" rel="stylesheet">
	<style>
	#features {
		background: url(salespages/vdoorbell/bg/features-bg.jpg);
	}
	.sh-page-bg .inner-tf-home {
		background-image: url(salespages/vdoorbell/bg/home-bg-2.jpg);
	}
	.inner-tf-home {
		background-image: url(salespages/vdoorbell/bg/home-bg-1.jpg);
	}
	.inner-overv {
		background: url(salespages/vdoorbell/bg/marvel-bg.jpg);
	}
	.inner-reminder {
		background: url(https://d1o20x5nql3wo5.cloudfront.net/salespages/vdoorbell/bg/reminder-bg.jpg);
	}
	.reviews-2 {
		background-image: url(salespages/vdoorbell/bg/img-reviews-2.jpg);
	}
	.inner-rated {
		background: url(salespages/vdoorbell/bg/rated-bg.jpg);
	}
	.inner-tf-contact {
		background: url(salespages/vdoorbell/bg/contact-bg.jpg);
	}
</style><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/994565213/?random=1602944314628&amp;cv=9&amp;fst=1602944314628&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=768&amp;u_w=1366&amp;u_ah=728&amp;u_aw=1366&amp;u_cd=24&amp;u_his=1&amp;u_tz=360&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2oa9u1&amp;sendb=1&amp;ig=1&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=file%3A%2F%2F%2FC%3A%2FUsers%2FJos%2520Pc%2FDocuments%2FDownloads%2FCompressed%2Fdoolebll%2Findex.html&amp;tiba=Video%20DoorBell%2C%20Smart%20Wireless%20Wifi%20Video%20DoorBell%20With%20Chime%2C%20720P%20HD%20Home%20Security%20Camera%20With%20PIR%20Motion%20Detection%20Night%20Vision%20Two-way%20Talk%20And%20Real-time%20Video%20App%20Control%20For%20Iphone%20SamSung&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><style type="text/css">.overlay[data-v-2804aedb] {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1002;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: fixed;
}
.overlay__preloader[data-v-2804aedb] {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.overlay__preloader div[data-v-2804aedb] {
  -webkit-animation: lds-roller-data-v-2804aedb 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          animation: lds-roller-data-v-2804aedb 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 32px 32px;
}
.overlay__preloader div[data-v-2804aedb]:after {
  content: " ";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
  margin: -3px 0 0 -3px;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(1) {
  -webkit-animation-delay: -0.036s;
          animation-delay: -0.036s;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(1):after {
  top: 50px;
  left: 50px;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(2) {
  -webkit-animation-delay: -0.072s;
          animation-delay: -0.072s;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(2):after {
  top: 54px;
  left: 45px;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(3) {
  -webkit-animation-delay: -0.108s;
          animation-delay: -0.108s;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(3):after {
  top: 57px;
  left: 39px;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(4) {
  -webkit-animation-delay: -0.144s;
          animation-delay: -0.144s;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(4):after {
  top: 58px;
  left: 32px;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(5) {
  -webkit-animation-delay: -0.18s;
          animation-delay: -0.18s;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(5):after {
  top: 57px;
  left: 25px;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(6) {
  -webkit-animation-delay: -0.216s;
          animation-delay: -0.216s;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(6):after {
  top: 54px;
  left: 19px;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(7) {
  -webkit-animation-delay: -0.252s;
          animation-delay: -0.252s;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(7):after {
  top: 50px;
  left: 14px;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(8) {
  -webkit-animation-delay: -0.288s;
          animation-delay: -0.288s;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(8):after {
  top: 45px;
  left: 10px;
}
@-webkit-keyframes lds-roller-data-v-2804aedb {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}
@keyframes lds-roller-data-v-2804aedb {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}</style><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/994565213/?random=1602946495311&amp;cv=9&amp;fst=1602946495311&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=376635471&amp;u_h=768&amp;u_w=1366&amp;u_ah=728&amp;u_aw=1366&amp;u_cd=24&amp;u_his=1&amp;u_tz=360&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2oa9u1&amp;sendb=1&amp;ig=1&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=file%3A%2F%2F%2FC%3A%2FUsers%2FJos%2520Pc%2FDocuments%2FDownloads%2FCompressed%2Fdoolebll%2Findex.html&amp;tiba=Video%20DoorBell%2C%20Smart%20Wireless%20Wifi%20Video%20DoorBell%20With%20Chime%2C%20720P%20HD%20Home%20Security%20Camera%20With%20PIR%20Motion%20Detection%20Night%20Vision%20Two-way%20Talk%20And%20Real-time%20Video%20App%20Control%20For%20Iphone%20SamSung&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/994565213/?random=1602946495404&amp;cv=9&amp;fst=1602946495404&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=376635471&amp;u_h=768&amp;u_w=1366&amp;u_ah=728&amp;u_aw=1366&amp;u_cd=24&amp;u_his=1&amp;u_tz=360&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2oa9u1&amp;sendb=1&amp;ig=1&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=file%3A%2F%2F%2FC%3A%2FUsers%2FJos%2520Pc%2FDocuments%2FDownloads%2FCompressed%2Fdoolebll%2Findex.html&amp;tiba=Video%20DoorBell%2C%20Smart%20Wireless%20Wifi%20Video%20DoorBell%20With%20Chime%2C%20720P%20HD%20Home%20Security%20Camera%20With%20PIR%20Motion%20Detection%20Night%20Vision%20Two-way%20Talk%20And%20Real-time%20Video%20App%20Control%20For%20Iphone%20SamSung&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><style type="text/css">.overlay[data-v-2804aedb] {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1002;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: fixed;
}
.overlay__preloader[data-v-2804aedb] {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.overlay__preloader div[data-v-2804aedb] {
  -webkit-animation: lds-roller-data-v-2804aedb 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          animation: lds-roller-data-v-2804aedb 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 32px 32px;
}
.overlay__preloader div[data-v-2804aedb]:after {
  content: " ";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
  margin: -3px 0 0 -3px;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(1) {
  -webkit-animation-delay: -0.036s;
          animation-delay: -0.036s;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(1):after {
  top: 50px;
  left: 50px;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(2) {
  -webkit-animation-delay: -0.072s;
          animation-delay: -0.072s;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(2):after {
  top: 54px;
  left: 45px;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(3) {
  -webkit-animation-delay: -0.108s;
          animation-delay: -0.108s;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(3):after {
  top: 57px;
  left: 39px;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(4) {
  -webkit-animation-delay: -0.144s;
          animation-delay: -0.144s;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(4):after {
  top: 58px;
  left: 32px;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(5) {
  -webkit-animation-delay: -0.18s;
          animation-delay: -0.18s;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(5):after {
  top: 57px;
  left: 25px;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(6) {
  -webkit-animation-delay: -0.216s;
          animation-delay: -0.216s;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(6):after {
  top: 54px;
  left: 19px;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(7) {
  -webkit-animation-delay: -0.252s;
          animation-delay: -0.252s;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(7):after {
  top: 50px;
  left: 14px;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(8) {
  -webkit-animation-delay: -0.288s;
          animation-delay: -0.288s;
}
.overlay__preloader div[data-v-2804aedb]:nth-child(8):after {
  top: 45px;
  left: 10px;
}
@-webkit-keyframes lds-roller-data-v-2804aedb {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}
@keyframes lds-roller-data-v-2804aedb {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}</style></head>
<body><iframe src="//m4trixframe.com/pixel/retargeting?net=undefined&amp;aff=undefined&amp;sid=undefined&amp;cid=undefined&amp;prod=undefined&amp;timestamp=1602946495417" style="width: 1px; height: 1px; position: absolute; opacity: 0; border: none;"></iframe><iframe src="//m4trixframe.com/pixel/retargeting?net=undefined&amp;aff=undefined&amp;sid=undefined&amp;cid=undefined&amp;prod=undefined&amp;timestamp=1602944323522" style="width: 1px; height: 1px; position: absolute; opacity: 0; border: none;"></iframe>

	<main id="app"><nav id="tf-menu" class="navbar navbar-default navbar-fixed-top on"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a href="salespage/vdoorbell.html" class="navbar-brand"><img src="salespages/vdoorbell/logo.png" alt="" class="img-logo"></a></div> <div id="navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#tf-home" class="menu_scroll text-uppercase">Home</a></li> <li><a href="#overview" class="menu_scroll text-uppercase">Overview</a></li> <li><a href="#features" class="menu_scroll text-uppercase">Features</a></li> <li><a href="#reviews" class="menu_scroll text-uppercase">Reviews</a></li>

	<li class="active"><a href="https://hyperstech.com/intl/order3.php?prod=vdoorbell&net=5530" target="_blank">ORDER NOW</a></li>
	
	</ul></div></div></nav> <div id="tf-home"><div class="inner-tf-home"><div class="overlay"><div class="container"><div class="content"><div class="row md-ws-nowrap"><div class="col-md-8 md-vcenter md-ws-normal"><div class="wrapper_top_content"><h1 class="h1 text-uppercase color-white mb-5">
											An innovative <span class="color-blue">Video DoorBell</span></h1> <h3 class="h3 text-uppercase color-white fw-300 mt-0">
											Answer and monitor your front door from almost anywhere, with this Video DoorBell										</h3> <p class="color-light-gray container-min mt-25 mb-35">
											This Video DoorBell is designed to link to your smart device, phone or PC, to allow you to answer and monitor your front door from anywhere with a WiFi connection.										</p> <button type="button" class="btn order_button btn-order btn-custom btn_yellow text-uppercase mb-10"><a href="https://hyperstech.com/intl/order3.php?prod=vdoorbell&net=5530" target="_blank" >Order Now	</a>
																				</button> 
																				
																			<div class="mt-15 media"><img src="salespage/vdoorbell/assets/images/free-sh.png" alt="" class="img-responsive pull-left pt-4"> <div class="media-body"><span class="free-ship-text">Free Shipping on every order, everyday</span></div></div></div></div> <div class="col-md-4 right-img md-vcenter md-ws-normal"><img src="salespages/vdoorbell/top_image.png" alt="" class="img-responsive"></div></div> <div class="row featured-block"><div class="col-md-12 text-center"><h3 class="h3 text-uppercase mb-25 mt-10">Featured in									</h3> <ul class="featured_list mt-20"><li class="featured_block"><img src="salespages/vdoorbell/featured-img-1.png" alt="" class="img-responsive"></li> <li class="featured_block"><img src="salespages/vdoorbell/featured-img-2.png" alt="" class="img-responsive"></li> <li class="featured_block"><img src="salespages/vdoorbell/featured-img-3.png" alt="" class="img-responsive"></li> <li class="featured_block"><img src="salespages/vdoorbell/featured-img-4.png" alt="" class="img-responsive"></li> <li class="featured_block"><img src="salespages/vdoorbell/featured-img-5.png" alt="" class="img-responsive"></li></ul></div></div></div></div></div></div></div> <div id="overview" class="text-center"><div class="inner-overv"><div class="container"><div class="content"><div class="wrapper-info"><p class="fs-20 color-light-gray mb-35">
								This innovative technology leads the way in smart home security, allowing you to answer your door and monitor unexpected visitors to your home. When the built-in motion sensor is triggered or the doorbell is pressed, you will receive an instant notification.							</p> <ul class="marvel_list flex"><li class="marvel_block"><div class="marvel_content text-center"><div class="wrapper_marvel-img"><img src="salespage/vdoorbell/assets/images/marvel-img-1.png" alt="" class="img-responsive"></div> <p class="fs-20 color-white">A sleek design</p></div></li> <li class="marvel_block"><div class="marvel_content text-center"><div class="wrapper_marvel-img"><img src="salespage/vdoorbell/assets/images/marvel-img-2.png" alt="" class="img-responsive mt-15"></div> <p class="fs-20 color-white">Built-in motion sensor										</p></div></li> <li class="marvel_block"><div class="marvel_content text-center"><div class="wrapper_marvel-img"><img src="salespage/vdoorbell/assets/images/marvel-img-3.png" alt="" class="img-responsive"></div> <p class="fs-20 color-white">720HD video calls</p></div></li> <li class="marvel_block"><div class="marvel_content background-none text-center"><div class="wrapper_marvel-img"><img src="salespage/vdoorbell/assets/images/marvel-img-4.png" alt="" class="img-responsive"></div> <p class="fs-20 color-white">Simple installation</p></div></li></ul></div></div></div></div></div> <div id="inner-overview"><div class="flex inner-overview clearfix"><div class="left-block"><div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/rtl-a6xnCgc?rel=0&amp;showinfo=0" allowfullscreen="allowfullscreen" class="embed-responsive-item"></iframe></div></div> <div class="right-block text-left"><div class="inner-right-block"><p class="best-drone">
							"The first thing which attracted me to this Video DoorBell was its sleek design. It is available in gold, silver or black, which give this doorbell a really luxurious finish. I was surprised how discreet the button and camera lens are!"						</p> <div class="media"><div class="media-left"><img src="salespages/vdoorbell/user-img.png" alt="" class="media-object"></div> <div class="media-body va-middle"><p class="fw-600 text-uppercase color-blue">- Paul Archer</p> <p class="pl-10">Editor of GearHungry</p></div></div></div></div></div></div> <div id="features"><div class="container"><h1 class="h1 features-container text-center text-uppercase color-white mb-50">
					How does the Video DoorBell work?</h1> <div class="row"><div class="col-sm-6 col-md-4"><div class="what-is-block mb-50"><div class="media"><div class="media-left pr-30"><img src="salespage/vdoorbell/assets/images/what-is-img1.png" alt="" class="media-object"></div> <div class="media-body"><p class="fs-24 color-white fw-500 mb-20">
										Around the clock monitoring of your front door</p> <p class="color-light-gray">
										The camera lens and built-in motion sensor will monitor everything from visitors to your home to potential burglars.									</p></div></div></div> <div class="what-is-block mb-50"><div class="media"><div class="media-left pr-30"><img src="salespage/vdoorbell/assets/images/what-is-img2.png" alt="" class="media-object"></div> <div class="media-body"><p class="fs-24 color-white fw-500 mb-20">
										Hardwired or battery powered</p> <p class="color-light-gray">
										This new smart doorbell can be hardwired to your existing standard 8-24 VAC circuit or powered using the rechargeable battery-powered mode.									</p></div></div></div> <div class="what-is-block mb-50"><div class="media"><div class="media-left pr-30"><img src="salespage/vdoorbell/assets/images/what-is-img3.png" alt="" class="media-object"></div> <div class="media-body"><p class="fs-24 color-white fw-500 mb-20">
										A quick installation</p> <p class="color-light-gray">
										The box includes everything you need to install the doorbell in less than 30 minutes, thanks to the convenient mounting plate design.									</p></div></div></div></div> <div class="col-sm-6 col-md-4 col-md-offset-4"><div class="what-is-block mb-50"><div class="media"><div class="media-left pr-30"><img src="salespage/vdoorbell/assets/images/what-is-img4.png" alt="" class="media-object"></div> <div class="media-body"><p class="fs-24 color-white fw-500 mb-20">
										Monitor your home from anywhere with a WiFi connection									</p> <p class="color-light-gray">
										The doorbell is designed to link to your device or PC wherever you are.									</p></div></div></div> <div class="what-is-block mb-50"><div class="media"><div class="media-left pr-30"><img src="salespage/vdoorbell/assets/images/what-is-img5.png" alt="" class="media-object"></div> <div class="media-body"><p class="fs-24 color-white fw-500 mb-20">
										High-quality video calls</p> <p class="color-light-gray mb-50">
										The wide-angle doorbell lens will enable you to interact with your visitors through a high-quality 720HD video call with built-in noise cancellation.									</p></div></div></div> <div class="what-is-block mb-50"><div class="media"><div class="media-left pr-30"><img src="salespage/vdoorbell/assets/images/what-is-img6.png" alt="" class="media-object"></div> <div class="media-body"><p class="fs-24 color-white fw-500 mb-20">
										Bespoke settings to suit your own requirements</p> <p class="color-light-gray">
										It is possible to tailor the Video DoorBell to suit your individual requirements, using a variety of settings available within the app including motion settings and notification controls.									</p></div></div></div></div></div></div></div> <div id="reviews"><div class="reviews-1"><div class="container"><div class="row"><div class="col-sm-6"><h1 class="h1 text-uppercase mb-25 mt-0">
								A durable Video DoorBell which works in all weather conditions							</h1> <h4 class="h4 mb-50 lh-13">
								This weather-resistant Video DoorBell features built-in night vision and is designed to work perfectly in temperatures from -20.5°C to 48.5°C.							</h4> <div class="wrapper-stars"><img src="salespage/vdoorbell/assets/images/star.png" alt=""> <img src="salespage/vdoorbell/assets/images/star.png" alt=""> <img src="salespage/vdoorbell/assets/images/star.png" alt=""> <img src="salespage/vdoorbell/assets/images/star.png" alt=""> <img src="salespage/vdoorbell/assets/images/star.png" alt=""></div> <div class="evaluation"><span>5</span>/<span>5</span></div> <p class="mt-20 mb-15 lh-16">
								"I was looking for a Video DoorBell which I knew would work in all weathers, including snow and rain. This Video DoorBell is one of the most robust devices available on the market."							</p> <p class="fw-600 text-uppercase color-blue"> - <span class="pl-10">Ben Popper</span></p> <p class="pl-20 mb-15">PopularScience</p> <img src="salespage/vdoorbell/assets/images/varif.png" alt=""><span class="verif">Verified reviewer</span></div> <div class="col-sm-6 text-center"><img src="salespages/vdoorbell/reviews-img-1.png" alt="" class="img-responsive mt-10"></div></div></div></div> <div class="reviews-2"><div class="inner-reviews-2"><div class="container"><div class="row"><div class="col-sm-6 text-center"></div> <div class="col-sm-6"><h1 class="h1 text-uppercase mb-30 color-white mt-0">
									A quick and easy to use app</h1> <h4 class="h4 mb-50 color-light-gray">
									The app will allow you to access a variety of useful features, including personalization settings and the ability to sort and save recordings.								</h4> <div class="wrapper-stars"><img src="salespage/vdoorbell/assets/images/star.png" alt=""> <img src="salespage/vdoorbell/assets/images/star.png" alt=""> <img src="salespage/vdoorbell/assets/images/star.png" alt=""> <img src="salespage/vdoorbell/assets/images/star.png" alt=""> <img src="salespage/vdoorbell/assets/images/star.png" alt=""></div> <div class="evaluation"><span>5</span>/<span>5</span></div> <p class="mt-20 mb-20 color-light-gray">
									"I was so impressed by the doorbell app, as it provides a variety of useful features. I can control the settings directly from my phone, which is ideal as I am away from the house a lot."								</p> <p class="fw-600 text-uppercase color-blue"> - <span class="pl-10">Taran Nicolaou</span></p> <p class="pl-20 mb-20 color-light-gray">GeekWire</p> <img src="salespage/vdoorbell/assets/images/varif.png" alt=""><span class="verif color-light-gray">Verified reviewer</span></div></div></div></div></div> <div class="reviews-3"><div class="container"><div class="row"><div class="col-sm-6"><h1 class="h1 text-uppercase mb-30 mt-0">
								A complete Video DoorBell kit</h1> <h4 class="h4 mb-50">
								The box includes everything you need to install the doorbell, including the diode, mounting bracket, user manual, charging cable and installation tools.							</h4> <div class="wrapper-stars"><img src="salespage/vdoorbell/assets/images/star.png" alt=""> <img src="salespage/vdoorbell/assets/images/star.png" alt=""> <img src="salespage/vdoorbell/assets/images/star.png" alt=""> <img src="salespage/vdoorbell/assets/images/star.png" alt=""> <img src="salespage/vdoorbell/assets/images/star.png" alt=""></div> <div class="evaluation"><span>5</span>/<span>5</span></div> <p class="mt-20 mb-20 lh-16">
								"It was useful to have everything included and labeled in the box. I was even provided with the screwdriver and small drill bit required to install the doorbell."							</p> <p class="fw-600 text-uppercase color-blue"> - <span class="pl-10">Mike Prospero</span></p> <p class="pl-20 mb-20">Tech Times</p> <img src="salespage/vdoorbell/assets/images/varif.png" alt=""><span class="verif">Verified reviewer</span></div> <div class="col-sm-6 text-center"><img src="salespages/vdoorbell/reviews-img-3.png" alt="" class="img-responsive mt-10"></div></div></div></div> <div class="rated"><div class="inner-rated text-center"><div class="container"><div class="row"><div class="col-sm-12"><h1 class="h1 fw-300 color-white mb-30">
									Highest Customer Rated Video DoorBell On The Internet								</h1> <div class="mb-10"><div class="wrapper-stars"><img src="salespage/vdoorbell/assets/images/star.png" alt=""> <img src="salespage/vdoorbell/assets/images/star.png" alt=""> <img src="salespage/vdoorbell/assets/images/star.png" alt=""> <img src="salespage/vdoorbell/assets/images/star.png" alt=""> <img src="salespage/vdoorbell/assets/images/star.png" alt=""></div> <div class="evaluation"><span>5</span>/<span>5</span></div></div> <div class="mt-30"><img src="salespages/vdoorbell/featured-img-big.png" alt="" class="img-responsive mt-10"></div></div></div></div></div></div></div> <div id="section-products" class="text-center section-padd-tb"><div id="section-products-inner" class="container"><div class="row"><div class="col-md-12 text-center"><div class="section-title section-products__title"><h1 class="h1 text-uppercase color-white mb-25">Choose Your Pack							</h1></div></div></div> <div class="testimonials flex section-products-container"><div class="col col-sm-4 item-testimonials"><div data-qty="5" class="pack product-container product-container-1"><div class="product-container_box"><div class="product-container_box-dinamic"><div class="top-bg top-bg-gray"><div>3 Video DoorBell</div> <div>
															With <span class="color-light-blue">2 FREE</span></div></div></div> <div class="product-container_box-main"><div class="product-img prod_image_space"><img src="salespages/vdoorbell/video_doorbell.png" alt="" class="img-responsive"></div> <div class="product-price-box"><div class="total product-price"><span class="inline-block"><span data-price="297" class="calc-price cols">297</span> <span class="symbol-price dol">$</span></span> <span class="total_text tot">total</span></div></div> <div class="y-save">
												YOU SAVE <span class="color-red"><span data-price="693" class="calc-price">693</span><span class="symbol-price">$</span></span></div> <div class="wrapper-button"><button class="btn btn-lg blue_button section-products__btn btn-select-product btn-custom btn_gray text-uppercase"><a href="https://hyperstech.com/intl/order3.php?prod=vdoorbell&amp;net=5530" target="_blank">Order Now</a></button> <button class="btn btn-lg blue_button section-products__btn btn-selected-product btn-custom btn_gray text-uppercase"><a href="https://hyperstech.com/intl/order3.php?prod=vdoorbell&amp;net=5530" target="_blank">Order Now</a></button></div> <div class="product-container_free-text"><div class="product-container_free_image delivery">
													+ Free Shipping <img src="salespage/vdoorbell/assets/images/delivery.png" alt="" class="img-responsive ml-10"></div></div></div></div></div></div> <div class="col col-sm-4 item-testimonials"><div data-qty="3" class="pack product-container product-container-2"><div class="product-container_box"><div class="product-container_box-dinamic"><div class="top-bg top-bg-gray"><div>2 Video DoorBell</div> <div>
															With <span class="color-light-blue">1 FREE</span></div></div></div> <div class="product-container_box-main"><div class="product-img prod_image_space"><img src="salespages/vdoorbell/video_doorbell.png" alt="" class="img-responsive"></div> <div class="product-price-box"><div class="total product-price"><span class="inline-block"><span data-price="197" class="calc-price cols">197</span> <span class="symbol-price dol">$</span></span> <span class="total_text tot">total</span></div></div> <div class="y-save">
												YOU SAVE <span class="color-red"><span data-price="397" class="calc-price">397</span><span class="symbol-price">$</span></span></div> <div class="wrapper-button"><button class="btn btn-lg blue_button section-products__btn btn-select-product btn-custom btn_gray text-uppercase"><a href="https://hyperstech.com/intl/order3.php?prod=vdoorbell&amp;net=5530" target="_blank">Order Now</a></button> <button class="btn btn-lg blue_button section-products__btn btn-selected-product btn-custom btn_gray text-uppercase"><a href="https://hyperstech.com/intl/order3.php?prod=vdoorbell&amp;net=5530" target="_blank">Order Now</a></button></div> <div class="product-container_free-text"><div class="product-container_free_image delivery">
													+ Free Shipping <img src="salespage/vdoorbell/assets/images/delivery.png" alt="" class="img-responsive ml-10"></div></div></div></div> <div class="best"><div class="best-red"><div class="text-uppercase color-white">BEST SELLER</div></div></div></div></div> <div class="col col-sm-4 item-testimonials"><div data-qty="1" class="pack product-container product-container-3 active"><div class="product-container_box"><div class="product-container_box-dinamic"><div class="top-bg top-bg-gray"><div>1 Video DoorBell</div> <div><span class="color-red"></span></div></div></div> <div class="product-container_box-main"><div class="product-img prod_image_space"><img src="salespages/vdoorbell/video_doorbell.png" alt="" class="img-responsive"></div> <div class="product-price-box"><div class="total product-price"><span class="inline-block"><span data-price="99" class="calc-price cols">99</span> <span class="symbol-price dol">$</span></span> <span class="total_text tot">total</span></div></div> <div class="y-save">
												YOU SAVE <span class="color-red"><span data-price="99" class="calc-price">99</span><span class="symbol-price">$</span></span></div> <div class="wrapper-button"><button class="btn btn-lg blue_button section-products__btn btn-select-product btn-custom btn_gray text-uppercase"><a href="https://hyperstech.com/intl/order3.php?prod=vdoorbell&amp;net=5530" target="_blank">Order Now</a></button> <button class="btn btn-lg blue_button section-products__btn btn-selected-product btn-custom btn_gray text-uppercase"><a href="https://hyperstech.com/intl/order3.php?prod=vdoorbell&amp;net=5530" target="_blank">Order Now</a></button></div> <div class="product-container_free-text"><div class="product-container_free_image delivery">
													+ Free Shipping <img src="salespage/vdoorbell/assets/images/delivery.png" alt="" class="img-responsive ml-10"></div></div></div></div></div></div></div></div></div> <div id="section-additional-products" class="section-padd-tb payment-step-1 text-center"><div class="container section-additional-products__container"><div class="row"><div class="col-md-12 text-center"><div class="section_title section-additional-products__title"><h1 class="h1 text-uppercase">
    
    <a href="https://hyperstech.com/intl/order3.php?prod=vdoorbell&net=5530" target="_blank"  class="btn order_button btn-order btn-custom btn_yellow text-uppercase mb-10">Get yours now with 50% discount and free shipping worldwide!</a>
    
 


</h1></div></div></div> </div></div>  <div class="real-exp text-center"><div class="container"><h1 class="h1 text-uppercase mb-40">
					An affordable and reliable Video DoorBell</h1> <div class="row"><div class="flex"><div class="col-sm-4 item-reviews"><div class="wrapper-real-img"><img src="salespages/vdoorbell/real-img-1.png" alt="" class="img-responsive real-img mb-30"> <p>"This simple and affordable Video DoorBell will provide you with an ideal way to protect your home. In fact, the HD video, noise cancellation, and night vision features are usually only found in very expensive smart doorbells."								</p></div></div> <div class="col-sm-4 item-reviews"><div class="wrapper-real-img"><img src="salespages/vdoorbell/real-img-2.png" alt="" class="img-responsive real-img mb-30"> <p>"If you are looking for a high-quality doorbell at an affordable price, this Video DoorBell is the ideal solution. The impressive 2-year warranty and top-of-the-range features guarantee this is one of the best options available."								</p></div></div> <div class="col-sm-4 item-reviews"><div class="wrapper-real-img border-none"><img src="salespages/vdoorbell/real-img-3.png" alt="" class="img-responsive real-img mb-30"> <p>"If you are concerned about the security of your home, this Video DoorBell is designed to provide you with complete peace of mind. The built-in motion sensor is very sensitive and easily picks up any unexpected visitors."								</p></div></div></div></div></div></div>
<center>
<h1><a href="https://hyperstech.com/intl/order3.php?prod=vdoorbell&amp;net=5530" target="_blank" class="btn order_button btn-order btn-custom btn_yellow text-uppercase mb-10">Get yours now with 50% discount and free shipping worldwide!</a></h1></center>


					<div class="features-bottom"><div class="container"><div class="row"><div class="col-sm-12"><ul class="featured_list"><li class="featured_block"><img src="salespages/vdoorbell/featured-img-1.png" alt="" class="img-responsive"></li> <li class="featured_block"><img src="salespages/vdoorbell/featured-img-2.png" alt="" class="img-responsive"></li> <li class="featured_block"><img src="salespages/vdoorbell/featured-img-3.png" alt="" class="img-responsive"></li> <li class="featured_block"><img src="salespages/vdoorbell/featured-img-4.png" alt="" class="img-responsive"></li> <li class="featured_block"><img src="salespages/vdoorbell/featured-img-5.png" alt="" class="img-responsive"></li></ul></div></div></div></div></main>
	<footer id="footer">
	<div class="container">
		<div class="text-center">
			<ul class="nav navbar-nav">
				<li><a target="_blank" href="salespage/vdoorbell/legal/contact-us.html">About us</a>
				</li>
				<li><a target="_blank" href="salespage/vdoorbell/legal/contact-us.html">Contact us</a>
				</li>
				<li><a target="_blank" href="salespage/vdoorbell/legal/impressum.html">Impressum</a>
				</li>
				<li><a target="_blank" href="salespage/vdoorbell/legal/term.html">Terms of business</a>
				</li>
				<li><a target="_blank" href="salespage/vdoorbell/legal/policy.html">Data privacy statement</a>
				</li>
								
							</ul>
		</div>
	</div>
	<div class="copyright">
		<div class="container">
			<div class="row text-center clearfix">
				<a class="navbar-brand" href="salespage/vdoorbell.html"><img class="img-logo" src="salespages/vdoorbell/footer-logo.png" alt=""></a>
				<p>Copyrights 2020, Video DoorBell. All Rights Reserved.				</p>
				<div class="footer-social">
					<div class="social-btns-box">
						<a href="javascript: void(0);">
							<div class="social-btn-container social-btn-container-facebook">
								<i class="fab fa-facebook-f" aria-hidden="true"></i>
							</div>
						</a>
						<a href="javascript: void(0);">
							<div class="social-btn-container social-btn-container-twitter">
								<i class="fab fa-twitter" aria-hidden="true"></i>
							</div>
						</a>
						<a href="index.html#0e315d7b6c646b6d7a33472e68617b606a2e7a66677d2e58676a6b612e4a61617c4c6b6262286f637e354c616a7733472e6261786b2e63772e58676a6b612e4a61617c4c6b62622f2e4d62676d652e666b7c6b2e7a612e696b7a2e77617b7c7d2e7a6161202e667a7a7e7d34212166777e6b7c7d7a6b6d66206d6163217d6f626b7d7e6f696b21786a61617c6c6b6262">
							<div class="social-btn-container social-btn-container-mail">
								<i class="fas fa-envelope" aria-hidden="true"></i>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
	<a id="totop" href="#totop" style="display: inline;"><i class="fa fa-angle-up"></i></a>
		<!-- LastBuyer -->
	<div class="last-buyer-box active">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-reset-padd">
					<div class="color-red last-buyer-box__title">
						Someone in <span class="last-buyer-city">New York</span> just bought					</div>
					<div class="col-xs-3 col-reset-padd text-center">
						<img class="img-responsive last-buyer-img-prod" src="products/vdoorbell/product-share.png">
					</div>
					<div class="col-xs-9 col-reset-padd">
						<div class="color-red last-buyer-name-prod">Video DoorBell</div>
						<div class="last-buyer-text last-buyer-days-text hidden">
							<span class="last-buyer-days">3</span> Day(s) and <span class="last-buyer-days-hours">3</span> Hour(s) Ago						</div>
						<div class="last-buyer-text last-buyer-hours-text hidden">
							<span class="last-buyer-hours">3</span> Hours Ago</div>
						<div class="last-buyer-text last-buyer-mins-text hidden">
							Few Minutes Ago</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- LastBuyer -->
	<!-- modal-loader -->
	<style>
	.modal-loader-open{
		overflow: hidden;
	}
	.modal-loader-open .modal-loader{
		display: block;
	}
	.modal-loader {
		position: fixed;
		height: 100%;
		width: 100%;
		background: rgba(0,0,0,0.95);
		z-index: 9999;
		top: 0;
		left: 0;
		display: none;
	}
	.block-loader {
		text-align: center;
		position: relative;
		top: 50%;
		width: 100%;
		margin-top: -50px;
		/*left: 50%;*/
		/*transform: translate(-50%, -50%);*/
	}
	.loader-text {
		display: block;
		margin: 12px 0;
		font-size: 12px;
		line-height: 20px;
		color: #aaa;
		font-family: Roboto,Arial,sans-serif;
	}
	.centered___Ul2Vxx6ys1 {
		display: inline-block;
		vertical-align: middle;
		width: 265px;
		padding: 6px 16px 18px;
		border: .3em solid #204872;
		font-size: 12px;
		font-family: Roboto,Arial,sans-serif;
		text-align: center;
		font-weight: 200;
		color: #aaa;
		background: #000;
		box-sizing: border-box;
		line-height: 20px;
	}
	.progress___mVBodMI3TI {
		position: relative;
		height: 4px;
		display: block;
		width: 100%;
		background-color: #001f3f;
		border-radius: 2px;
		margin: .5em 0 0;
		overflow: hidden;
	}
	.progress___mVBodMI3TI .indeterminate___1yF9urORLO {
		background-color: #0074d9;
	}
	.progress___mVBodMI3TI .indeterminate___1yF9urORLO:before {
		content: "";
		position: absolute;
		background-color: inherit;
		top: 0;
		left: 0;
		bottom: 0;
		will-change: left,right;
		-webkit-animation: indeterminate___1yF9urORLO 2.1s cubic-bezier(.65,.815,.735,.395) infinite;
		animation: indeterminate___1yF9urORLO 2.1s cubic-bezier(.65,.815,.735,.395) infinite;
	}
	.progress___mVBodMI3TI .indeterminate___1yF9urORLO:after {
		content: "";
		position: absolute;
		background-color: inherit;
		top: 0;
		left: 0;
		bottom: 0;
		will-change: left,right;
		-webkit-animation: indeterminate-short___2cumuQI7Rn 2.1s cubic-bezier(.165,.84,.44,1) infinite;
		animation: indeterminate-short___2cumuQI7Rn 2.1s cubic-bezier(.165,.84,.44,1) infinite;
		-webkit-animation-delay: 1.15s;
		animation-delay: 1.15s;
	}
	@-webkit-keyframes indeterminate___1yF9urORLO{
		0%{left:-35%;right:100%}
		60%{left:100%;right:-90%}
		to{left:100%;right:-90%}
	}
	@keyframes indeterminate___1yF9urORLO{
		0%{left:-35%;right:100%}
		60%{left:100%;right:-90%}
		to{left:100%;right:-90%}
	}
	@-webkit-keyframes indeterminate-short___2cumuQI7Rn{
		0%{left:-200%;right:100%}
		60%{left:107%;right:-8%}
		to{left:107%;right:-8%}
	}
	@keyframes indeterminate-short___2cumuQI7Rn{
		0%{left:-200%;right:100%}
		60%{left:107%;right:-8%}
		to{left:107%;right:-8%}
	}
</style>
<div class="modal-loader">
	<div class="block-loader">
		<div class="centered___Ul2Vxx6ys1">
			<p class="loader-text loader-text-transaction hidden">Your Transaction is being processed. Do not refresh or close your browser.</p>
			<p class="loader-text loader-text-shipping hidden">Your Shipping Details are being Saved. Do not refresh or close this browser.</p>
			<div class="progress___mVBodMI3TI">
				<div class="indeterminate___1yF9urORLO"></div>
			</div>
		</div>
	</div>
</div>	<!-- modal-loader -->
	<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" id="" src="https://www.googletagmanager.com/gtag/js?id=AW-994565213"></script>
<script type="text/javascript" id="">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date);gtag("config","AW-994565213");</script><script>
// define global constants
window.injected = {"pixelURL":"\/\/m4trixframe.com\/pixel","lastBuyerURL":"\/lastbuyer","riskifiedCheckoutURL":"\/riskified\/checkout","riskifiedOptInURL":"\/riskified\/opt_in","paymentURL":"\/payment","isLive":true,"sentryDSN":"https:\/\/976670af10054801b5e346dae3ee4b0c@o392671.ingest.sentry.io\/5240587","env":"live","assetsVersion":"280d5c5b129b","customerUpdateURL":"\/customer\/update"}</script>
<script src="public/js/manifest.js"></script>
<script src="public/js/vendor.js"></script>
<script src="public/js/app.js"></script>
	<script type="text/javascript">
window.injected.pixelType = 'retargeting';
</script>
	<script src="salespage/vdoorbell/assets/js/vendors.js"></script>
	<script src="salespage/vdoorbell/assets/js/app.js"></script><script type="text/javascript" id="" src="https://www.googletagmanager.com/gtag/js?id=AW-994565213"></script>
<script type="text/javascript" id="">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date);gtag("config","AW-994565213");</script>

<iframe src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE" style="display: none;"></iframe><iframe src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE" style="display: none;"></iframe></body></html>